# liferay-cert-preparation

./: .gitignore  README.md
cert-preparation-parent/: pom.xml
cert-preparation-parent/liferay-cert-training-portlet/: pom.xml
cert-preparation-parent/liferay-cert-training-portlet/src/main/java/net/mypieceofthe/liferay/certification/portlets/: LiferayCertConfigurationAction.java  LiferayCertificationTrainingPortlet.java  WebKeys.java
cert-preparation-parent/liferay-cert-training-portlet/src/main/java/net/mypieceofthe/liferay/certification/portlets/formExceptions/: UserNameException.java
cert-preparation-parent/liferay-cert-training-portlet/src/main/java/net/mypieceofthe/liferay/certification/portlets/listeners/: CustomPortletURLListener.java
cert-preparation-parent/liferay-cert-training-portlet/src/main/java/net/mypieceofthe/liferay/certification/portlets/model/: FormDto.java
cert-preparation-parent/liferay-cert-training-portlet/src/main/resources/content/: Language.properties  Language_en.properties  Language_pl.properties
cert-preparation-parent/liferay-cert-training-portlet/src/main/webapp/: configuration.jsp  init.jsp  v_first.jsp  v_second.jsp  view.jsp
cert-preparation-parent/liferay-cert-training-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
sdk_6.1.2/: build.kgolebiowski.properties
sdk_6.1.2/portlets/first-test-portlet/: build.xml
sdk_6.1.2/portlets/first-test-portlet/docroot/: init.jsp  v_first.jsp  view.jsp
sdk_6.1.2/portlets/first-test-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
sdk_6.1.2/portlets/first-test-portlet/docroot/WEB-INF/src/net/mypieceofthe/liferay/certification/portlets/: LiferayCertificationTrainingPortlet.java  WebKeys.java
sdk_6.1.2/portlets/first-test-portlet/docroot/WEB-INF/tld/: liferay-security.tld
