<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>cert-training-parent</artifactId>
    <name>Liferay Certification training Parent</name>
    <description/>
    <groupId>net.mypieceofthe.liferay</groupId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <liferay.maven.plugin.version>6.1.2</liferay.maven.plugin.version>
        <liferay.version>6.1.2</liferay.version>
        <liferay.home.dir>/Users/kgolebiowski/Documents/praca/Projekty/Liferay_general/liferay-6.1.2-ga3-so</liferay.home.dir>
        <liferay.auto.deploy.dir>${liferay.home.dir}/deploy</liferay.auto.deploy.dir>
        <liferay.app.server.deploy.dir>{liferay.home.dir}/tomcat-7.0.40/webapps</liferay.app.server.deploy.dir>
        <liferay.app.server.lib.global.dir>{liferay.home.dir}/tomcat-7.0.40/lib/ext</liferay.app.server.lib.global.dir>
        <liferay.app.server.portal.dir>{liferay.home.dir}/tomcat-7.0.40/webapps/ROOT/WEB-INF/lib</liferay.app.server.portal.dir>
    </properties>

    <repositories>
        <repository>
            <id>liferay-ce</id>
            <url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>liferay-public</id>
            <url>https://repository.liferay.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>portal-service</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>util-bridges</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>util-taglib</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>util-java</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>liferay-cert-training-portlet</module>
    </modules>

</project>