##
## Application Server
##    

	#
    # Specify the paths to an unzipped Tomcat bundle.
    #
    app.server.type=tomcat
    app.server.dir=${project.dir}/../../liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40
    app.server.deploy.dir=${app.server.dir}/webapps
    app.server.lib.global.dir=${app.server.dir}/lib/ext
    app.server.portal.dir=${app.server.dir}/webapps/ROOT

##
## Auto Deploy
##
    #
    # Plugins will be deployed to this directory. Make sure that Liferay is
    # also set to scan this directory.
    #
    auto.deploy.dir=${app.server.dir}/../deploy

    #
    # Set this to true if deployed WARs are unpacked. Set this to false your
    # application server has concurrency issues with deploying large WARs.
    #
    auto.deploy.unpack.war=true

    #
    # Set this to true if you want the deployer to rename portlet.xml to
    # portlet-custom.xml. This is only needed when deploying the portal on
    # WebSphere 6.1.x with a version before 6.1.0.7 because WebSphere's portlet
    # container will try to process a portlet at the same time that Liferay is
    # trying to process a portlet.
    #
    auto.deploy.custom.portlet.xml=false

##
## Compiler
##
    ant.build.javac.source=1.5
    ant.build.javac.target=1.5
	
##
## Database
##

    #
    # Set the database name used by the SQL scripts.
    #
    database.name=lr_cert_prep

    #
    # Set the database server types to build SQL scripts for.
    #
    #database.types=db2,derby,firebird,hypersonic,informix,ingres,interbase,jdatastore,mysql,oracle,postgresql,sap,sqlserver,sybase
    database.types=mysql

##
## Plugins
##

    #
    # Set the excludes and includes attributes. These attributes are read when
    # you run "ant" from the layouttpl, portlets, or themes directory. By
    # default, the ant task will go through every subdirectory. Setting these
    # attributes can limit it to just the plugins you're working on.
    #
    plugins.excludes=
    plugins.includes=*
	
##
## Version
##

    #
    # Set the version of Liferay Portal that these plugins are designed for.
    #
    lp.version=6.1.2
    lp.version.file.suffix=